sonar.projectKey=ElkinScript_ProcesoCalidadSoftware_GrupoX
sonar.organization=elkinscript


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ProcesoCalidadSoftware_GrupoX
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8